<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
         
     <Spinner android:id="@+id/spinner"    
           android:layout_width="match_parent"  
           android:layout_height="wrap_content">
         
     </Spinner>  

    <SeekBar
        android:id="@+id/seekBar1Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/seekBar1RedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/DragSeek" />
    
    <SeekBar
        android:id="@+id/seekBar1Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/seekBar1GreenValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/DragSeek" />
    
    <SeekBar
        android:id="@+id/seekBar1Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/seekBar1BlueValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/DragSeek" />
    
    <SeekBar
        android:id="@+id/seekBar1Bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp" />

    <TextView
        android:id="@+id/seekBar1BrightValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/DragSeek" />


</LinearLayout>
