<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<GridLayout 
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:columnCount="6"
    android:layout_margin="5dp"
    android:rowCount="32" >

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_marginRight="30dp"
        android:layout_row="0"
        android:text="@string/part"
        android:layout_gravity="fill"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="1"
        android:layout_marginRight="30dp"
        android:layout_row="0"
        android:text="@string/action1"
        android:layout_gravity="fill"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_column="2"
        android:layout_marginRight="30dp"
        android:layout_row="0"
        android:text="@string/action2"
        android:layout_gravity="fill"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="3"
        android:layout_marginRight="30dp"
        android:layout_row="0"
        android:text="@string/action3"
        android:layout_gravity="fill"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_column="4"
        android:layout_marginRight="30dp"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:text="@string/action4"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_column="5"
        android:layout_marginRight="30dp"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:text="@string/action5"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewFMLight"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/FMLight"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFMOn"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:text="@string/On"
        android:enabled="false"
        android:onClick="clickFMOn" />
    <Button
        android:id="@+id/buttonFMOff"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:text="@string/Off"
        android:enabled="false"
        android:onClick="clickFMOff" />

    
    <TextView
        android:id="@+id/textViewFSLight"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/FSLight"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFSOn"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:text="@string/On"
        android:enabled="false"
        android:onClick="clickFSOn" />
    <Button
        android:id="@+id/buttonFSOff"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:text="@string/Off" 
        android:enabled="false"
        android:onClick="clickFSOff" />
    
    <TextView
        android:id="@+id/textViewChair"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/Chair"
        android:textSize="40sp" />
    <Button
        android:id="@+id/buttonChairStart"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:text="@string/ChairStart" 
        android:onClick="clickChairStart" />
    <Button
        android:id="@+id/buttonChairHeaderUp"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:enabled="false"
        android:text="@string/ChairHeaderUp" 
        android:onClick="clickChairHeaderUp" />
    <Button
        android:id="@+id/buttonChairHeaderDown"
        android:layout_column="3"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:enabled="false"
        android:text="@string/ChairHeaderDown" 
        android:onClick="clickChairHeaderDown" />
    <Button
        android:id="@+id/buttonBackUp"
        android:layout_column="4"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:text="@string/ChairBackUp" 
        android:onClick="clickChairBackUp" />
    <Button
        android:id="@+id/buttonBackDown"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:text="@string/ChairBackDown" 
        android:onClick="clickChairBackDown" />
    <TextView
        android:id="@+id/textViewChair1"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/Chair"
        android:textSize="40sp" />
    <!-- 
    <Button
        android:id="@+id/buttonChairHipUp"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairHipUp" 
        android:onClick="clickChairHipUp" />
    <Button
        android:id="@+id/buttonChairHipDown"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairHipDown" 
        android:onClick="clickChairHipDown" />
    -->    
    <Button
        android:id="@+id/buttonChairFootUp"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairFootUp" 
        android:onClick="clickChairFootUp" />
    <Button
        android:id="@+id/buttonChairFootDown"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairFootDown" 
        android:onClick="clickChairFootDown" />
    <Button
        android:id="@+id/buttonStraight"
        android:layout_column="3"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairStraight" 
        android:enabled="false"
        android:onClick="clickChairStraight" />
    <Button
        android:id="@+id/buttonChairHalfLayDown"
        android:layout_column="4"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairHalfLayDown" 
        android:enabled="false"
        android:onClick="clickChairHalfLayDown" />
    <Button
        android:id="@+id/buttonChairLayDown"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairLayDown" 
        android:enabled="false"
        android:onClick="clickChairLayDown" />
    <!-- 
        <Button
        android:id="@+id/buttonWaistUp"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:text="@string/ChairWaistUp" 
        android:onClick="clickChairWaistUp" />
     -->

    <TextView
        android:id="@+id/textViewChair2"
        android:layout_column="0"
        android:layout_row="5"
        android:text="@string/Chair"
        android:textSize="40sp" />
    <!-- 
        <Button
        android:id="@+id/buttonChairWaistDown"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:text="@string/ChairWaistDown" 
        android:onClick="clickChairWaistDown" />
     -->



    <Button
        android:id="@+id/buttonChairStop"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:text="@string/ChairStop" 
        android:onClick="clickChairStop" />
    
    <TextView
        android:id="@+id/textViewFrontDoor"
        android:layout_column="0"
        android:layout_row="6"
        android:text="@string/FrontDoor"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFrontDoorOn"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="6"
        android:text="@string/On"
        android:onClick="clickFrontDoorOpen" />
    
    <Button
        android:id="@+id/buttonFrontDoorOff"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="6"
        android:text="@string/Off" 
        android:onClick="clickFrontDoorClose" />
    
    <TextView
        android:id="@+id/textViewLock"
        android:layout_column="0"
        android:layout_row="7"
        android:text="@string/FrontDoorLock"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFrontDoorLockOpen"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="7"
        android:text="@string/On"
        android:onClick="clickFrontDoorLockOpen" />
    
    <Button
        android:id="@+id/buttonFrontLockClose"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="7"
        android:text="@string/Off" 
        android:clickable="false"
        android:onClick="clickFrontDoorLockClose" />
    
    <TextView
        android:id="@+id/textLight"
        android:layout_column="0"
        android:layout_row="8"
        android:text="@string/LightTest"
        android:textSize="40sp" />

    <Button
        android:id="@+id/lightTestOn"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="@string/On"
        android:onClick="clickLightTestOn" />
    
    <Button
        android:id="@+id/lightTestOff"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="@string/Off" 
        android:onClick="clickLightTestOff" />
    
    <Button
        android:id="@+id/lightTestRedOn"
        android:layout_column="3"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="@string/RedOn" 
        android:onClick="clickLightTestRedOn" />
   
   <Button
        android:id="@+id/lightTestRedLittle"
        android:layout_column="4"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="@string/RedLittle" 
        android:onClick="clickLightTestRedLittle" />
   
   <Button
        android:id="@+id/lightTestGreenOn"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_row="8"
        android:text="@string/GreenOn" 
        android:onClick="clickLightTestGreenOn" />
   
   <TextView
        android:id="@+id/textLight1"
        android:layout_column="0"
        android:layout_row="9"
        android:text="@string/LightTest"
        android:textSize="40sp" />
   

   
   <Button
        android:id="@+id/lightTestGreenLittle"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="9"
        android:text="@string/GreenLittle" 
        android:onClick="clickLightTestGreenLittle" />
   
   <Button
        android:id="@+id/lightTestBlueOn"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="9"
        android:text="@string/BlueOn" 
        android:onClick="clickLightTestBlueOn" />
  <Button
        android:id="@+id/lightTestBlueLittle"
        android:layout_column="3"
        android:layout_gravity="fill"
        android:layout_row="9"
        android:text="@string/BlueLittle" 
        android:onClick="clickLightTestBlueLittle" />
  <Button
        android:id="@+id/lightTestMixOn"
        android:layout_column="4"
        android:layout_gravity="fill"
        android:layout_row="9"
        android:text="@string/MixOn" 
        android:onClick="clickLightTestMixOn" />
  
  <Button
        android:id="@+id/lightTestMixLittle"
        android:layout_column="5"
        android:layout_gravity="fill"
        android:layout_row="9"
        android:text="@string/MixLittle" 
        android:onClick="clickLightTestMixLittle" />
  
    <TextView
        android:id="@+id/textLight2"
        android:layout_column="0"
        android:layout_row="10"
        android:text="@string/LightTest"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/lightTestActivity"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="10"
        android:text="@string/AdjustLight" 
        android:onClick="lightTestActivity" />
     <!-- 
        <TextView
        android:id="@+id/textPower5V"
        android:layout_column="0"
        android:layout_row="11"
        android:text="@string/Power5V"
        android:textSize="40sp" />

    <Button
        android:id="@+id/power5V1On"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="11"
        android:text="@string/On" 
        android:onClick="clickPower5V1On" />
    
    <Button
        android:id="@+id/power5V1Off"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="11"
        android:text="@string/Off" 
        android:onClick="clickPower5V1Off" />
    

    
    <TextView
        android:id="@+id/textPower12V"
        android:layout_column="0"
        android:layout_row="12"
        android:text="@string/Power12V"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/power12V1On"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="12"
        android:text="@string/On" 
        android:onClick="clickPower12V1On" />
    
    <Button
        android:id="@+id/power12V1Off"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="12"
        android:text="@string/Off" 
        android:onClick="clickPower12V1Off" />
    
    <TextView
        android:id="@+id/textPower24V"
        android:layout_column="0"
        android:layout_row="13"
        android:text="@string/Power24V"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/power24V1On"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="13"
        android:text="@string/On" 
        android:onClick="clickPower24V1On" />
    
    <Button
        android:id="@+id/power24V1Off"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="13"
        android:text="@string/Off" 
        android:onClick="clickPower24V1Off" />
      -->
   <TextView
        android:id="@+id/textRelay3"
        android:layout_column="0"
        android:layout_row="11"
        android:text="@string/relay3"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/relay3On"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="11"
        android:text="@string/On" 
        android:onClick="clickRelay3On" />
    
    <Button
        android:id="@+id/relay3Off"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="11"
        android:text="@string/Off"
        android:onClick="clickRelay3Off" />
    <TextView
        android:id="@+id/textRelay4"
        android:layout_column="0"
        android:layout_row="12"
        android:text="@string/relay4"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/relay4On"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="12"
        android:text="@string/On" 
        android:onClick="clickRelay4On" />
    
    <Button
        android:id="@+id/relay4Off"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="12"
        android:text="@string/Off"
        android:onClick="clickRelay4Off" />
    <TextView
        android:id="@+id/textIrisPanel"
        android:layout_column="0"
        android:layout_row="14"
        android:text="@string/irisPanel"
        android:textSize="40sp" />
  
    <Button
        android:id="@+id/irisPanelOn"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="14"
        android:text="@string/On" 
        android:enabled="false"
        android:onClick="irisPanelOn" />
    
    <Button
        android:id="@+id/irisPanelOff"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="14"
        android:text="@string/Off"
        android:enabled="false"
        android:onClick="irisPanelOff" />
    
</GridLayout>
</ScrollView>